.home {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.header {
  position: fixed;
  width: 100%;
  flex-shrink: 1;
  left: 0;
  top: 0;
  z-index: 100;
  background: #8b3a87;
  height: 50px;
}

.logo {
  width: 35px;
  height: 35px;
  margin: 5px 0 0 1rem;
  overflow-y: auto;
}

.main {
  flex-grow: 1;
  position: relative;
  top: 50px;
  overflow: hidden;
}

.main-header {
  text-align: center;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2);
}

.main-header span {
  text-align: center;
}

.main-header h1 {
  font-size: 2em;
  margin: 0.2em 0;
}

.main-container {
  height: 100%;
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -5px;
}

.footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #67c1ee;
}

.footer-item {
  text-align: center;
}

.footer-item p {
  margin: 1px;
  font-size: small;
  text-align: center;
}

@media screen and (min-width: 860px) { 

  .main-container {
    gap: 1vh 6vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 0px;
    overflow: unset;
    height: auto;
    padding-left: 200px;
    padding-right: 100px;
  }

}
/*
@media screen and (max-width: 860px) { 

  .footer {
    display: none;
  }

}
*/
